NODE_ENV=development

SWAGGER_ROUTE=

APP_ID=
APP_NAME=http

TRANSPORT_PROVIDER=TCP
TRANSPORT_HOST=127.0.0.1
TRANSPORT_PORT=3001

SERVICE_REGISTRY=registry
SERVICE_LOGS=logs
SERVICE_DATA_TYPE=data-type
SERVICE_MAIL=mail
SERVICE_SSO=sso

MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3310
MYSQL_MASTER_USER=service_master
MYSQL_MASTER_USER_PASSWORD=service_masterpassword
MYSQL_MASTER_DATABASE=service

MYSQL_SLAVE1_HOST=127.0.0.1
MYSQL_SLAVE1_PORT=3311
MYSQL_SLAVE1_USER=service_slave1
MYSQL_SLAVE1_USER_PASSWORD=service_slave1password
MYSQL_SLAVE1_DATABASE=service

REDIS_REGISTRY_NAMESPACE=registry
REDIS_REGISTRY_HOST=127.0.0.1
REDIS_REGISTRY_PORT=6379
REDIS_REGISTRY_DB=2
REDIS_REGISTRY_PASSWORD=

REDIS_CACHE_NAMESPACE=cache
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=3
REDIS_CACHE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
