NODE_ENV=development

PROJECT_ID=happ

USER_ID=happ-sso-user-admin
USER_LOGIN=admin
USER_EMAIL=ihor.bielchenko@gmail.com
USER_ADMIN_ROLE=happ-sso-role-admin

APP_ID=dev1-http
APP_NAME=http
APP_HOST=127.0.0.1

APP_TCP_PORT=3002
APP_HTTP_PORT=8002

TRANSPORT_CONNECT_ATTEMPTS_TIMEOUT=400
TRANSPORT_CONNECT_ATTEMPTS=5
TRANSPORT_CONNECT_DROP=

PATH_ROOT=

SERVICE_GATEWAY=http://127.0.0.1:8000
SERVICE_DATA_TYPE=data-type
SERVICE_SSO=sso
SERVICE_FILES=files
SERVICE_FILES_URL=http://127.0.0.1:8004
SERVICE_LOGS=logs
SERVICE_HTTP=http
SERVICE_WEB_SOCKET=web-socket
SERVICE_MAIL=mail
SERVICE_FORMS=forms
SERVICE_CV=cv
SERVICE_LENSA=lensa
SERVICE_DICTIONARY=dictionary
SERVICE_COUNTRIES=countries
SERVICE_JOBS=jobs
SERVICE_JOHN_CONNOR=http

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=dev1_http
SQL_USER_PASSWORD=dev1_http
SQL_DATABASE=dev1_http

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=2
REDIS_QUEUE_PASSWORD=

REDIS_STATE_HOST=127.0.0.1
REDIS_STATE_PORT=6379
REDIS_STATE_DB=5
REDIS_STATE_PASSWORD=

JWT_SECRET_ACCESS_KEY=a4f3786a7223311a253ca248b607b23a111bf5dfdf76db643882386b708b0b9bcd07d09227e0d101c36e412553518667d8d6e49b3ccedb9ced51f5e5709193d9
JWT_SECRET_REFRESH_KEY=17eea02d4b03630249aa8a594029171291707e1ae7338cadd92b8c52f67ec619e009b6a344297d018c492ba9b0a0206ce65074636ccaebae2ad016a6572e7fc6
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
