NODE_ENV=development

PROJECT_ID=happ

APP_ID=
APP_NAME=http
APP_HOST=127.0.0.1
APP_PORT=8000

USER_ID_ADMIN=
USER_LOGIN_ADMIN=
USER_ROLE_ADMIN=role-admin

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=
SQL_USER_PASSWORD=
SQL_DATABASE=

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=2
REDIS_QUEUE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
